# java-track-portal-backend

javatracker/: pom.xml
javatracker/src/main/java/com/javaportal/api/: AdminAPI.java  EventCoordinatorAPI.java  ForgotPasswordAPI.java  GlobalAPI.java  LoginAPI.java  ManagerAPI.java  NotificationAPI.java  OperationsAnchorAPI.java  QueryAPI.java  TeamMemberAPI.java  ThoughtsAPI.java
javatracker/src/main/java/com/javaportal/config/: LoginFailureHandler.java  LoginSuccessHandler.java  PasswordGenerator.java  SecurityConfig.java
javatracker/src/main/java/com/javaportal/dto/: EmployeeDTO.java  LoginRequestDTO.java  NonTechnicalEventDTO.java  NotificationDTO.java  QueryDTO.java  TeamDTO.java  ThoughtsDTO.java  TrainingEventDTO.java
javatracker/src/main/java/com/javaportal/entity/: Employee.java  EventType.java  NonTechnicalEvent.java  Notification.java  Query.java  QueryStatus.java  Role.java  Status.java  Team.java  Thoughts.java  TrainingEvent.java
javatracker/src/main/java/com/javaportal/exception/: JavaPortalException.java
javatracker/src/main/java/com/javaportal/javatracker/: JavatrackerApplication.java
javatracker/src/main/java/com/javaportal/repository/: EmployeeRepository.java  NonTechnicalEventRepository.java  NotificationRepository.java  QueryRepository.java  TeamRepository.java  ThoughtsRepository.java  TrainingEventRepository.java
javatracker/src/main/java/com/javaportal/service/: AdminService.java  AdminServiceImpl.java  EmployeeUserDetails.java  EmployeeUserDetailsService.java  EventCoordinatorService.java  EventCoordinatorServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OperationsAnchorService.java  OperationsAnchorServiceImpl.java  OtpService.java  QueryService.java  QueryServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java  ThoughtsService.java  ThoughtsServiceImpl.java
javatracker/src/main/java/com/javaportal/utility/: ErrorInfo.java  GlobalExceptionHandler.java  LoggingAspect.java
javatracker/src/main/resources/: ValidationMessages.properties  application.properties  log4j2.properties  scripts.sql
javatracker/src/test/java/com/javaportal/javatracker/: JavatrackerApplicationTests.java
