spring.application.name=javatracker

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

Service.EVENT_CONFLICT=An event already exists at this time/location. Please choose a different time or place.
Service.EVENT_ALREADY_EXISTS=This event already exists!


#Login Service Message
Service.MANAGER_HAS_NO_TEAMS=Manager with the given Id has no teams!
Service.EMPLOYEE_NOT_ASSIGNED=Employee with the given Id as not assigned to any team!
Service.EMPLOYEE_ASSIGNED=Employee with the given Id as already assigned to a team!
Service.EMPLOYEE_NOT_FOUND=No such employee exists!
Service.EMPLOYEE_ALREADY_EXISTS=Employee with this email is already exists!
Service.NO_EMPLOYEES_FOUND=No employees found in this team!
Service.TEAM_NOT_FOUND=We could not find the specified Team!
Service.TEAM_FULL=Team limit is reached!
Service.NO_TEAMS_FOUND=There are no teams as of now!
Service.TEAM_ALREADY_EXISTS=Team with this name already exists!
Service.INVALID_CREDENTIALS=Please enter valid credentials!
#Servie.EVENT_ALREADY_EXISTS=This event already exists!
Service.EVENT_NOT_FOUND=Sorry! We could not find the event you were looking for!
Service.NO_EVENTS_FOUND=Currently, there are no events under you!
Service.NOTIFICATION_MESSAGE=has updated their details!
Service.NOTIFICATION_NOT_FOUND=No such notification found!
Service.QUERY_NOT_FOUND=No such query found!
Service.NO_NOTIFICATION_IDS_PASSED=The notification ids array is null!
Service.NO_QUERY_IDS_PASSED=The query ids array is null!
Service.THOUGHT_NOT_FOUND=No thought found with the given ID!


# Api success messages
Api.EMPLOYEE_CREATED_SUCCESS=Employee successfully created with employee id:
Api.EMPLOYEE_UPDATE_SUCCESS=Employee details updated successfully!
Api.EMPLOYEE_DELETE_SUCCESS=Employee successfully deleted, their employee id was:
Api.PASSWORD_UPDATED=Your password has been updated successfully!
Api.EVENT_CREATED_SUCCESS=Your event has been created successfully with Id:
Api.EVENT_UPDATE_SUCCESS=Event has been updated successfully!
Api.EVENTS_DELETE_SUCCESS=Cancelled events are deleted successfully!
Api.TEAM_MEMBER_UPDATE_SUCCESS=Your details are updated successfully!
Api.ADD_MEMBER_SUCCESS=Employee added to your team successfully!
Api.UPDATE_MEMBER_SUCCESS=Employee details updated successfully!
Api.REMOVE_MEMBER_SUCCESS=Employee successfully removed from team!
Api.THOUGHT_CREATED=Thought shared successfully!
Api.THOUGHT_DELETE_SUCCESS=Thought deleted successfully!
Api.READ_QUERIES_SUCCESS=All queries read successfully!
Api.QUERY_REGISTERED=Your query has been registered successfully!
Api.TEAM_CREATE_SUCCESS=Team has been created successfully!
Api.TEAM_DELETE_SUCCESS=Team has been deleted successfully!
Api.CANCEL_EVENT_SUCCESS=Event has been cancelled successfully!
Api.NOTIFICATION_SENT_SUCCESS=Notification sent successfully!
Api.NOTIFICATION_SENT_ERROR=Failed to send notification!
Api.NOTIFICATION_ALL_READ_SUCCESS=All notifications marked as read!
Api.NOTIFICATION_ALL_READ_ERROR=Failed to mark notifications as read!
Api.NOTIFICATION_READ_SUCCESS=Notification marked as read!
Api.NOTIFICATION_NOT_FOUND=Notification not found!
Api.OTP_SENT_SUCCESS=OTP has been sent successfully to your mail!


#MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/javaportal
spring.datasource.username=root
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=2500
server.servlet.context-path=/javaportal

#Mail service setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaportal2@gmail.com
spring.mail.password=mmpbrajcjckrsyjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
